apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: dvpubliccompositesqlinstances.aws.platformref.crossplane.io
spec:
  claimNames:
    kind: DVSQLInstance
    plural: dvsqlinstances
  connectionSecretKeys:
    - username
    - password
    - endpoint
    - port
  group: aws.platformref.crossplane.io
  names:
    kind: DVPublicCompositeSQLInstance
    plural: dvpubliccompositesqlinstances
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              parameters:
                type: object
                # --------------------------------------------------------------------------------- #
                # --- #
                properties:

                  #networkRef:
                  #  type: object
                  #  description: "A reference to the Network object that this postgres should be connected to."
                  #  properties:
                  #    id:
                  #      type: string
                  #      description: ID of the Network object this ref points to.
                  #  required:
                  #  - id

                  subnetIds:
                    type: array
                    description: ""
                    items:
                      type: string

                  region:
                    type: string
                    description: ""
                    enum: ["us-east-1", "us-east-2", "eu-west-1"]

                  storageGB:
                    type: integer
                    description: ""
                    default: 100

                  multiAZ:
                    type: boolean
                    description: ""
                    default: false

                  maintenanceWindow:
                    type: string
                    description: ""
                    default: "Mon:00:00-Mon:03:00"


                # --- #
                required:
                  #- networkRef
                  - subnetIds
                  - region
                # --------------------------------------------------------------------------------- #
            required:
              - parameters
